.clear {
	clear:both
}
.nobr {
	white-space:nowrap
}
.woocommerce_message,
.woocommerce_error,
.woocommerce_info {
	padding:.55em 1em .55em 3em;
	margin:0 0 40px;
	position:relative;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	background:#f7f6f7;
	background:-webkit-gradient(linear, left top, left bottom, from(#f7f6f7), to(#f0eef0));
	background:-webkit-linear-gradient(#f7f6f7, #f0eef0);
	background:-moz-linear-gradient(center top, #f7f6f7 0, #f0eef0 100%);
	background:-moz-gradient(center top, #f7f6f7 0, #f0eef0 100%);
	color:#5e5e5e;
	box-shadow:0 1px 2px 0 rgba(0,0,0,0.25);
	-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.25);
	-moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.25);
	text-shadow:0 1px 0 #fff;
	list-style:none outside;
	width:auto
}
.woocommerce_message:after,
.woocommerce_error:after,
.woocommerce_info:after {
	content:"";
	display:block;
	clear:both
}
.woocommerce_message:before,
.woocommerce_error:before,
.woocommerce_info:before {
	content:"";
	height:16px;
	width:16px;
	display:block;
	position:absolute;
	top:.8em;
	left:1em;
	background-color:white;
	-webkit-border-radius:1em;
	-moz-border-radius:1em;
	border-radius:1em
}
.woocommerce_message .button,
.woocommerce_error .button,
.woocommerce_info .button {
	float:right
}
.woocommerce_message li,
.woocommerce_error li,
.woocommerce_info li {
	list-style:none outside
}
.woocommerce_message:before {
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAGCAYAAAAPDoR2AAAAN0lEQVQIHXWMQQ4AMAjCxv7/ZxZIanbYPIhSUbbXo2Jqf0BsA4mjgU1ioAVpSSrDVbPzFgPt7QH7qwoJ3MDCYgAAAABJRU5ErkJggg==) center no-repeat #8fae1b
}
.woocommerce_info:before {
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAFCAYAAABvsz2cAAAAG0lEQVQIHWP8DwQMQMACxIwwBliECcQDATgDAMHrBQqJ6tMZAAAAAElFTkSuQmCC) center no-repeat #18919c
}
.woocommerce_error:before {
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAFCAYAAABvsz2cAAAAHUlEQVQIHWP8DwQMQMAEIkAAzmABchhBIiAGWA0Ar6MFCigWCYMAAAAASUVORK5CYII=) center no-repeat #b81c23
}
p.demo_store {
	position:fixed;
	top:0;
	left:0;
	right:0;
	margin:0;
	width:100%;
	font-size:1em;
	padding:.5em 0;
	text-align:center;
	background:#ad74a2;
	background:-webkit-gradient(linear, left top, left bottom, from(#ad74a2), to(#96588a));
	background:-webkit-linear-gradient(#ad74a2, #96588a);
	background:-moz-linear-gradient(center top, #ad74a2 0, #96588a 100%);
	background:-moz-gradient(center top, #ad74a2 0, #96588a 100%);
	border:1px solid #96588a;
	color:#fff;
	z-index:999999;
	box-shadow:inset 0 0 0 3px rgba(255,255,255,0.2);
	-webkit-box-shadow:inset 0 0 0 3px rgba(255,255,255,0.2);
	-moz-box-shadow:inset 0 0 0 3px rgba(255,255,255,0.2)
}
small.note {
	display:block;
	color:#777;
	font-size:11px;
	line-height:21px;
	margin-top:10px
}
#breadcrumb {
	margin:0 0 1em;
	padding:0;
	font-size:.92em;
	color:#777
}
#breadcrumb:after {
	content:"";
	display:block;
	clear:both
}
#breadcrumb a {
	color:#777
}
.col2-set {
	width:100%
}
.col2-set:after {
	content:"";
	display:block;
	clear:both
}
.col2-set .col-1 {
	float:left;
	width:48%
}
.col2-set .col-2 {
	float:right;
	width:48%
}
div.product,
#content div.product {
	margin-bottom:0;
	position:relative
}
div.product .product_title,
#content div.product .product_title {
	clear:none;
	margin-top:0;
	padding:0
}
div.product span.price,
span.price,
#content div.product span.price,
div.product p.price,
#content div.product p.price {
	-webkit-border-radius:12px;
	-moz-border-radius:12px;
	border-radius:12px 12px 12px 0px;
	display: inline-block;
	padding: 6px;
}

div.product span.price ins,
#content div.product span.price ins,
div.product p.price ins,
#content div.product p.price ins {
	display:inline-block;
	padding-left: 6px;
	padding-right: 6px;
}

div.product span.price del,
#content div.product span.price del,
div.product p.price del,
#content div.product p.price del {
	display:inline-block;
	font-size:.67em;
	border-right: 1px dashed;
	padding-left: 6px;
	padding-right: 6px;	
}

div.product p.stock,
#content div.product p.stock {
	font-size:.92em
}
div.product .stock,
#content div.product .stock {
	color:#85ad74
}
div.product .out-of-stock,
#content div.product .out-of-stock {
	color:red
}
div.product div.images,
#content div.product div.images {
	float:left;
	width:48%;
	margin-bottom:2em
}
div.product div.images img,
#content div.product div.images img {
	display:block;
	height:auto;
	box-shadow:0 1px 2px 0 rgba(0,0,0,0.3);
	-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.3);
	-moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.3);
	-webkit-transition:all ease-in-out .2s;
	-moz-transition:all ease-in-out .2s;
	-o-transition:all ease-in-out .2s;
	transition:all ease-in-out .2s
}
div.product div.images div.thumbnails,
#content div.product div.images div.thumbnails {
	padding-top:1em
}
div.product div.images div.thumbnails:after,
#content div.product div.images div.thumbnails:after {
	content:"";
	display:block;
	clear:both
}
div.product div.images div.thumbnails a,
#content div.product div.images div.thumbnails a {
	float:left;
	width:30.75%;
	margin-right:3.8%
}
div.product div.images div.thumbnails a.last,
#content div.product div.images div.thumbnails a.last {
	margin-right:0
}
div.product div.images div.thumbnails a.first,
#content div.product div.images div.thumbnails a.first {
	clear:both
}
div.product div.summary,
#content div.product div.summary {
	float:right;
	width:48%;
	margin-bottom:2em
}
div.product div.social,
#content div.product div.social {
	text-align:right;
	margin:0 0 1em
}
div.product div.social span,
#content div.product div.social span {
	margin:0 0 0 2px
}
div.product div.social span span,
#content div.product div.social span span {
	margin:0
}
div.product div.social span .stButton .chicklets,
#content div.product div.social span .stButton .chicklets {
	padding-left:16px;
	width:0
}
div.product div.social iframe,
#content div.product div.social iframe {
	float:left;
	margin-top:3px
}
div.product .woocommerce-tabs,
#content div.product .woocommerce-tabs {
	clear:both
}

/* fallback for version 1.6 */
div.product .woocommerce_tabs,
#content div.product .woocommerce_tabs {
	clear:both
}


div.product p.cart,
#content div.product p.cart {
	float:right
}
div.product form.cart,
#content div.product form.cart {
	margin-bottom:40px;
}
div.product form.cart:after,
#content div.product form.cart:after {
	content:"";
	display:block;
	clear:both
}
div.product form.cart div.quantity,
#content div.product form.cart div.quantity {
	float:left;
	margin:0 4px 0 0
}
div.product form.cart table,
#content div.product form.cart table {
	border-width:0 0 1px 0
}
div.product form.cart table td,
#content div.product form.cart table td {
	padding-left:0
}
div.product form.cart table div.quantity,
#content div.product form.cart table div.quantity {
	float:none;
	margin:0
}
div.product form.cart table small.stock,
#content div.product form.cart table small.stock {
	display:block;
	float:none
}
div.product form.cart .variations,
#content div.product form.cart .variations {
	margin-bottom:1em
}
div.product form.cart .variations label,
#content div.product form.cart .variations label {
	font-weight:bold
}
div.product form.cart .variations select,
#content div.product form.cart .variations select {
	width:100%;
	float:left
}
div.product form.cart .variations td.label,
#content div.product form.cart .variations td.label {
	padding-right:1em
}
div.product form.cart .variations td,
#content div.product form.cart .variations td {
	vertical-align:top
}
div.product form.cart .button,
#content div.product form.cart .button {
	vertical-align:middle;
	float:left
}
div.product form.cart .group_table td.label,
#content div.product form.cart .group_table td.label {
	padding-right:1em;
	padding-left:1em
}
div.product form.cart .group_table td,
#content div.product form.cart .group_table td {
	vertical-align:top
}
span.onsale {
	min-height:32px;
	min-width:32px;
	padding:4px;
	font-size:12px;
	font-weight:bold;
	position:absolute;
	text-align:center;
	line-height:32px;
	top:0px;
	left:6px;
	margin:0;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border-radius:20px;
	z-index:1;
}
.products h3,
.products-listing h3 {
	font-size: 16px;
	margin-bottom: 10px;
	margin-left: 0;
	margin-right: 0;
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
}
.single-product-title,
.products-listing h3 {
	border-top-color: #D9D9D9;
	border-top-style: solid;
	border-top-width: 1px;
	margin-top: 10px;
	padding-top: 10px;
}


.woocommerce_ordering {
	margin-bottom:2em
}
a.button,
a.woo-button,
button.button,
input.button,
#respond input#submit,
#content input.button {
	cursor:pointer;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	font-family:arial;
	font-size:15px;
	font-weight:normal;
	padding:5px 10px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-background-clip: padding;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	margin-top:14px;
	color:#666666 !important;
}
a.button.loading,
button.button.loading,
input.button.loading,
#respond input#submit.loading,
#content input.button.loading {
	color:#777;
	border:1px solid #f7f6f7
}
a.button.loading:before,
button.button.loading:before,
input.button.loading:before,
#respond input#submit.loading:before,
#content input.button.loading:before {
	content:"";
	position:absolute;
	top:0;
	right:0;
	left:0;
	bottom:0;
	background:url(../images/woocommerce/ajax-loader.gif) center no-repeat rgba(255,255,255,0.65)
}
a.button.added:before,
button.button.added:before,
input.button.added:before,
#respond input#submit.added:before,
#content input.button.added:before {
	content:"";
	position:absolute;
	height:20px;
	width:20px;
	top:.35em;
	right:-26px;
	text-indent:0;
	background:url(../images/woocommerce/success.png) no-repeat 2px 2px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
a.button:hover,
a.woo-button:hover,
button.button:hover,
input.button:hover,
#respond input#submit:hover,
#content input.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff) );
	background:-moz-linear-gradient( center top, #f6f6f6 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff');
	color:#666666;
}
a.button:active,
a.woo-button:active,
button.button:active,
input.button:active,
#respond input#submit:active,
#content input.button:active {
	position:relative;
	top:1px;
}
a.button.alt,
a.woo-button.alt,
button.button.alt,
input.button.alt,
#respond input#submit.alt,
#content input.button.alt {
	background:#ad74a2;
	background:-webkit-gradient(linear, left top, left bottom, from(#ad74a2), to(#96588a));
	background:-webkit-linear-gradient(#ad74a2, #96588a);
	background:-moz-linear-gradient(center top, #ad74a2 0, #96588a 100%);
	background:-moz-gradient(center top, #ad74a2 0, #96588a 100%);
	border-color:#76456c;
	color:#fff;
	text-shadow:0 -1px 0 rgba(0,0,0,0.6)
}
a.button.alt:hover,
a.woo-button.alt:hover,
button.button.alt:hover,
input.button.alt:hover,
#respond input#submit.alt:hover,
#content input.button.alt:hover {
	background:#ad74a2;
	background:-webkit-gradient(linear, left top, left bottom, from(#ad74a2), to(#864f7b));
	background:-webkit-linear-gradient(#ad74a2, #864f7b);
	background:-moz-linear-gradient(center top, #ad74a2 0, #864f7b 100%);
	background:-moz-gradient(center top, #ad74a2 0, #864f7b 100%);
	color:#fff;
	text-shadow:0 -1px 0 rgba(0,0,0,0.6)
}
.cart .button,
.cart input.button {
	float:none
}
.quantity,
#content .quantity {
	width:60px;
	position:relative;
	margin:0 auto;
	overflow:hidden;
	zoom:1
}
.quantity input.qty,
#content .quantity input.qty {
	width:40px;
	height:28px;
	float:left;
	padding:0;
	text-align:center;
	border:1px solid #c8bfc6;
	border-right:0;
	-webkit-border-top-right-radius:0;
	-webkit-border-bottom-right-radius:0;
	-moz-border-radius-topright:0;
	-moz-border-radius-bottomright:0;
	border-top-right-radius:0;
	border-bottom-right-radius:0;
	box-shadow:inset 0 0 2px 0 #f7f6f7;
	-webkit-box-shadow:inset 0 0 2px 0 #f7f6f7;
	-moz-box-shadow:inset 0 0 2px 0 #f7f6f7;
	font-weight:bold;
	-webkit-border-top-left-radius:2px;
	-webkit-border-bottom-left-radius:2px;
	-moz-border-radius-topleft:2px;
	-moz-border-radius-bottomleft:2px;
	border-top-left-radius:2px;
	border-bottom-left-radius:2px
}
.quantity .plus,
#content .quantity .plus,
.quantity .minus,
#content .quantity .minus {
	display:block;
	padding:0;
	margin:0;
	position:absolute;
	text-align:center;
	vertical-align:text-top;
	width:20px;
	height:15px;
	overflow:visible;
	text-decoration:none;
	font-weight:bold;
	cursor:pointer;
	line-height:13px;
	font-size:12px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	color:#5e5e5e;
	text-shadow:0 1px 0 rgba(255,255,255,0.8);
	border:1px solid #c8bfc6;
	background:#f7f6f7;
	background:-webkit-gradient(linear, left top, left bottom, from(#f7f6f7), to(#e0dadf));
	background:-webkit-linear-gradient(#f7f6f7, #e0dadf);
	background:-moz-linear-gradient(center top, #f7f6f7 0, #e0dadf 100%);
	background:-moz-gradient(center top, #f7f6f7 0, #e0dadf 100%);
	-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.075), inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.075), inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 2px rgba(0,0,0,0.1);
	box-shadow:inset 0 -1px 0 rgba(0,0,0,0.075), inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 2px rgba(0,0,0,0.1);
}
.quantity .plus:hover,
#content .quantity .plus:hover,
.quantity .minus:hover,
#content .quantity .minus:hover {
	background:#f7f6f7;
	background:-webkit-gradient(linear, left top, left bottom, from(#f7f6f7), to(#d4cdd2));
	background:-webkit-linear-gradient(#f7f6f7, #d4cdd2);
	background:-moz-linear-gradient(center top, #f7f6f7 0, #d4cdd2 100%);
	background:-moz-gradient(center top, #f7f6f7 0, #d4cdd2 100%)
}
.quantity .plus,
#content .quantity .plus {
	top:0;
	right:0;
	border-bottom:0;
	-webkit-border-bottom-left-radius:0;
	-webkit-border-bottom-right-radius:0;
	-moz-border-radius-bottomleft:0;
	-moz-border-radius-bottomright:0;
	border-bottom-left-radius:0;
	border-bottom-right-radius:0
}
.quantity .minus,
#content .quantity .minus {
	bottom:0;
	right:0;
	-webkit-border-top-left-radius:0;
	-webkit-border-top-right-radius:0;
	-moz-border-radius-topleft:0;
	-moz-border-radius-topright:0;
	border-top-left-radius:0;
	border-top-right-radius:0
}
.cartlarge .quantity {
	margin-right:0px !important;
}

.cartlarge .quantity input.qty {
	height:40px !important;
	margin-right:0px;
}
.cartlarge .plus,
.cartlarge .minus {
	height:21px !important;
	-moz-border-radius:0px !important;
	-webkit-border-radius:0px !important;
	border-radius:0px !important;
}
.cartlarge .minus {
	margin-top: 20px !important;
}

#reviews h2 small {
	float:right;
	color:#777;
	font-size:15px;
	line-height:21px;
	margin:10px 0 0 0
}
#reviews h2 small a {
	text-decoration:none;
	color:#777
}
#reviews h3 {
	margin:0
}
#reviews #respond {
	margin:0;
	border:0;
	padding:0
}
#reviews #comment {
	height:75px
}
#reviews #comments .add_review:after {
	content:"";
	display:block;
	clear:both
}
#reviews #comments h2 {
	clear:none
}
#reviews #comments ol.commentlist {
	margin:0;
	width:100%;
	background:0
}
#reviews #comments ol.commentlist:after {
	content:"";
	display:block;
	clear:both
}
#reviews #comments ol.commentlist li {
	padding:00;
	margin:0 0 20px;
	position:relative;
	background:0;
	border:0
}
#reviews #comments ol.commentlist li .meta {
	color:#777;
	font-size:.75em
}
#reviews #comments ol.commentlist li img {
	float:left;
	position:absolute;
	top:0;
	left:0;
	padding:3px;
	width:32px;
	height:auto;
	background:#f7f6f7;
	border:1px solid #f0eef0;
	margin:0;
	line-height:1
}
#reviews #comments ol.commentlist li .comment-text {
	margin:0 0 0 50px;
	border:1px solid #f0eef0;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	padding:1em 1em 0
}
#reviews #comments ol.commentlist li .comment-text p {
	margin:0 0 1em
}
#reviews #comments ol.commentlist li .comment-text p.meta {
	font-size:.83em
}
#reviews #comments .commentlist>li:before {
	content:""
}
.star-rating {
	float:right;
	width:80px;
	height:16px;
	background:url(../images/woocommerce/star.png) repeat-x left 0
}
.star-rating span {
	background:url(../images/woocommerce/star.png) repeat-x left -32px;
	height:0;
	padding-top:16px;
	overflow:hidden;
	float:left
}
.hreview-aggregate .star-rating {
	margin:10px 0 0 0
}




/* Tables */
table.shop_attributes {
	margin-bottom:1.618em;
	width:100%
}
table.shop_attributes th {
	width:150px;
	font-weight:bold;
	padding:8px;
	margin:0;
	line-height:1.5em
}
table.shop_attributes td {
	font-style:italic;
	padding:0px 0px 0px 8px;
	margin:0;
	line-height:1.5em
}
table.shop_attributes td p {
	margin:0;
	padding:8px 0
}
table.shop_attributes .alt td,
table.shop_attributes .alt th {
	background:rgba(0,0,0,0.025)
}
table.shop_table {
	margin:0 -1px 24px 0;
	text-align:left;
	width:100%;
	border-collapse:separate;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px
}
table.shop_table thead th {
	background-color: #F6F6F5;
}
table.shop_table th {
	font-weight:bold;
	line-height:18px;
	padding:9px 12px;
	border: none !important;
}
table.shop_table td {
	padding:6px 12px;
	vertical-align:middle
}
table.shop_table td.product-quantity {
	text-align:left;
}
table.shop_table tfoot td {
	font-weight:bold
}
table.my_account_orders {
	font-size:.85em
}
table.my_account_orders th,
table.my_account_orders td {
	padding:4px 8px;
	vertical-align:top
}
table.my_account_orders .button {
	white-space:nowrap
}
td.product-name dl.variation {
	margin:.25em 0 .5em;
	font-size:.8751em
}
td.product-name dl.variation dt {
	font-weight:bold;
	float:left;
	clear:left;
	margin:0 .25em 0 0;
	padding:0
}
td.product-name dl.variation dd {
	margin:0 0 .25em 0
}
td.product-name p.backorder_notification {
	font-size:.83em
}
td.product-quantity {
	min-width:80px
}

table.cart .product-thumbnail,
#content table.cart .product-thumbnail {
	min-width:32px
}
table.cart img,
#content table.cart img {
	width:32px;
	height:auto
}
table.cart th,
#content table.cart th,
table.cart td,
#content table.cart td {
	vertical-align:middle
}
table.cart a.remove,
#content table.cart a.remove {
	display:block;
	height:16px;
	width:16px;
	text-indent:-9999px;
	background:url(../images/woocommerce/remove.png) #e0dadf
}
table.cart a.remove:hover,
#content table.cart a.remove:hover {
	background-color:red
}
table.cart td.actions,
#content table.cart td.actions {
	text-align:right
}
table.cart td.actions .coupon,
#content table.cart td.actions .coupon {
	float:left
}
table.cart td.actions .coupon label,
#content table.cart td.actions .coupon label {
	display:none
}
table.cart td.actions .coupon .input-text,
#content table.cart td.actions .coupon .input-text {
	width:80px;
	float:left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-background-clip: padding;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	background-color: #FFFFFF;
	border:1px solid #D9D9D9;
	padding:6px 6px 5px;
	outline:0;
	line-height:1em
}
table.cart td.actions .button.alt,
#content table.cart td.actions .button.alt {
	float:right;
	margin-left:.25em
}
table.cart input,
#content table.cart input {
	margin:0;
	vertical-align:middle;
	line-height:1em
}

table.variations td {
	border: none !important;
}

table.variations {
	margin-bottom: 30px !important;
}

.single_variation {
	float:left;
	margin-right:20px;
}

.single_variation .price {
	padding: 11px !important;
}

.cart-collaterals .cart_totals table {
	border-collapse:separate;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	margin:0 0 6px;
	padding:0
}

.cart-collaterals .cart_totals table tr:nth-child(2n+1) {
    background-color: #F9F9F9;
}

.cart-collaterals .cart_totals table tr:first-child th,
.cart-collaterals .cart_totals table tr:first-child td {
	border:none !important;
}
.cart-collaterals .cart_totals table td,
.cart-collaterals .cart_totals table th {
	padding:6px 3px;
	border: none !important;
	background-color: transparent !important;
}
.cart-collaterals .cart_totals table small {
	display:block;
	color:#777
}
.cart-collaterals .cart_totals table select {
	width:100%
}
.cart-collaterals .cart_totals .discount td {
	color:#85ad74
}
.cart-collaterals .cart_totals tr td,
.cart-collaterals .cart_totals tr th {
	padding:6px 6px
}

#review_form #respond {
	position:static;
	margin:0;
	width:auto;
	padding:0;
	background:transparent none;
	border:0
}
#review_form #respond:after {
	content:"";
	display:block;
	clear:both
}
#review_form #respond p {
	margin:0 0 10px
}
#review_form #respond .form-submit input {
	left:auto
}
#review_form #respond textarea {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%
}
p.stars:after {
	content:"";
	display:block;
	clear:both
}
p.stars span {
	width:80px;
	height:16px;
	position:relative;
	float:left;
	background:url(../images/woocommerce/star.png) repeat-x left 0
}
p.stars span a {
	float:left;
	position:absolute;
	left:0;
	top:0;
	width:16px;
	height:0;
	padding-top:16px;
	overflow:hidden
}
p.stars span a:hover,
p.stars span a:focus {
	background:url(../images/woocommerce/star.png) repeat-x left -16px
}
p.stars span a.active {
	background:url(../images/woocommerce/star.png) repeat-x left -32px
}
p.stars span a.star-1 {
	width:16px;
	z-index:10
}
p.stars span a.star-2 {
	width:32px;
	z-index:9
}
p.stars span a.star-3 {
	width:48px;
	z-index:8
}
p.stars span a.star-4 {
	width:64px;
	z-index:7
}
p.stars span a.star-5 {
	width:80px;
	z-index:6
}

ul.cart_list,
ul.product_list_widget {
	list-style:none outside;
	padding:0;
	margin:0
}
ul.cart_list li,
ul.product_list_widget li {
	padding:4px 0;
	margin:0;
	margin-bottom:10px;
	list-style:none
}

ul.product_list_widget .quantity,
ul.product_list_widget .amount,
ul.product_list_widget .from {
	color: #212121;
}

ul.product_list_widget .from {
	margin-right:5px;
}

ul.product_list_widget .amount,
ul.product_list_widget .from {
	display: inline-block;
    margin-top: 5px;
    padding-top: 5px;
}
ul.product_list_widget del {
	text-decoration:line-through;
}



ul.cart_list li:after,
ul.product_list_widget li:after {
	content:"";
	display:block;
	clear:both
}
ul.cart_list li a,
ul.product_list_widget li a {
	display:block;
	font-weight:bold
}
ul.cart_list li img,
ul.product_list_widget li img {
	float:right;
	margin-left:4px;
	width:32px;
	height:auto;
	box-shadow:0 1px 2px 0 rgba(0,0,0,0.3);
	-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.3);
	-moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.3)
}
ul.cart_list li dl,
ul.product_list_widget li dl {
	margin:0;
	font-size:.8751em;
	padding-left:1em;
	border-left:2px solid rgba(0,0,0,0.1)
}
ul.cart_list li dl dt,
ul.product_list_widget li dl dt {
	float:left;
	clear:left;
	margin-right:.25em
}
ul.cart_list li dl dd,
ul.product_list_widget li dl dd {
	margin-bottom:.5em
}
ul.cart_list li .star-rating,
ul.product_list_widget li .star-rating {
	float:none
}

.widget_shopping_cart .total {
	border-top:3px double #f7f6f7;
	padding:4px 0 0
}
.widget_shopping_cart .total strong {
	min-width:40px;
	display:inline-block
}
.widget_shopping_cart .buttons:after {
	content:"";
	display:block;
	clear:both
}
.cart-collaterals {
	width:100%
}
.cart-collaterals:after {
	content:"";
	display:block;
	clear:both
}
.cart-collaterals .related {
	width:30.75%;
	float:left
}
.cart-collaterals .cross-sells {
	width:48%;
	float:left
}
.cart-collaterals .cross-sells ul.products {
	float:none
}
.cart-collaterals .cross-sells ul.products li {
	width:48%
}
.cart-collaterals .shipping_calculator {
	width:48%;
	text-align:right;
	margin:20px 0 0 0;
	clear:right;
	float:right
}
.cart-collaterals .shipping_calculator:after {
	content:"";
	display:block;
	clear:both
}
.cart-collaterals .shipping_calculator .button {
	width:100%;
	float:none;
	display:block
}
.cart-collaterals .shipping_calculator .col2-set .col-1,
.cart-collaterals .shipping_calculator .col2-set .col-2 {
	width:47%
}
.cart-collaterals .cart_totals {
	float:right;
	width:48%;
	text-align:right
}
.cart-collaterals .cart_totals p {
	margin:0
}
.cart-collaterals .cart_totals p small {
	color:#777;
	font-size:.83em
}

.cart-collaterals .cart_totals a.button.alt {
	width:193px;
	display:block;
	font-size:.92em
}
form .form-row {
	padding:3px 0px;
}
form .form-row:after {
	content:"";
	display:block;
	clear:both
}
form .form-row label {
	display:block
}
form .form-row label.hidden {
	visibility:hidden
}
form .form-row select {
	width:100%;
	cursor:pointer;
	margin:0
}
form .form-row .required {
	color:red;
	font-weight:bold;
	border:0
}
form .form-row .input-checkbox {
	display:inline;
	margin:-2px 8px 0 0;
	text-align:center;
	vertical-align:middle
}
form .form-row label.checkbox {
	display:inline
}
form .form-row input.input-text,
form .form-row textarea {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	margin:0;
	outline:0;
	line-height:1em
}
form .form-row textarea {
	height:3.5em;
	line-height:1.5em;
	display:block;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none
}
form .form-row-first,
form .form-row-last {
	float:left;
	width:47%;
	overflow:visible
}
form .form-row-last {
	float:right
}
form.login,
form.checkout_coupon,
form.register {
	border:1px solid #e0dadf;
	padding:20px 20px 0 20px;
	margin:0 0 40px 0;
	text-align:left;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px
}
ul#shipping_method {
	list-style:none outside;
	margin:0;
	padding:0
}
ul#shipping_method li {
	margin:0;
	padding:.25em 0 .25em 22px;
	text-indent:-22px;
	list-style:none outside
}
ul#shipping_method .amount {
	font-weight:bold
}

.checkout .col-2 .notes {
	clear:left
}
.checkout .col-2 .form-row-first {
	clear:left
}
.checkout div.shipping-address {
	padding:0;
	clear:left;
	width:100%
}
.checkout #shiptobilling {
	line-height:1.62em;
	margin:0 0 20px;
	padding:0
}
.checkout #shiptobilling label {
	font-size:.6875em
}
#payment {
	background:#f7f6f7;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px
}
#payment ul.payment_methods {
	text-align:left;
	padding:1em;
	border-bottom:1px solid #e0dadf;
	margin:0;
	list-style:none outside
}
#payment ul.payment_methods:after {
	content:"";
	display:block;
	clear:both
}
#payment ul.payment_methods li {
	line-height:2em;
	text-align:left;
	margin:0;
	font-weight:normal
}
#payment ul.payment_methods li input {
	margin:0 1em 0 0
}
#payment ul.payment_methods li img {
	vertical-align:middle;
	margin:-2px 0 0 .5em;
	position:relative
}
#payment div.form-row {
	padding:1em;
	border-top:1px solid #fff
}
#payment #place_order {
	float:right;
	margin:0
}
#payment .terms {
	padding:0 1em 0;
	text-align:right
}
#payment div.payment_box {
	position:relative;
	width:96%;
	padding:1em 2%;
	margin:1em 0 1em 0;
	font-size:.92em;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	line-height:1.5em;
	box-shadow:0 1px 2px 0 rgba(0,0,0,0.25);
	-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.25);
	-moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.25);
}
#payment div.payment_box p:last-child {
	margin-bottom:0
}
#payment div.payment_box #cc-expire-month,
#payment div.payment_box #cc-expire-year {
	width:48%;
	float:left
}
#payment div.payment_box #cc-expire-year {
	float:right
}
#payment div.payment_box span.help {
	font-size:11px;
	color:#777;
	line-height:13px;
	font-weight:normal
}
#payment div.payment_box .form-row {
	margin:0 0 1em
}
#payment div.payment_box .form-row select {
	width:48%;
	float:left;
	margin-right:3.8%
}
#payment div.payment_box .form-row select:nth-child(3n) {
	margin-right:0
}
#payment div.payment_box:after {
	content:"";
	display:block;
	border:8px solid #FFF;
	border-right-color:transparent;
	border-left-color:transparent;
	border-top-color:transparent;
	position:absolute;
	top:-3px;
	left:0;
	margin:-1em 0 0 2em
}
.order_details {
	margin:0 0 1.5em;
	list-style:none
}
.order_details:after {
	content:"";
	display:block;
	clear:both
}
.order_details li {
	float:left;
	margin-right:2em;
	text-transform:uppercase;
	font-size:.715em;
	line-height:1em;
	border-right:1px dashed #FFF;
	padding-right:2em
}
.order_details li strong {
	display:block;
	font-size:1.4em;
	text-transform:none;
	line-height:1.5em
}
.order_details li.method {
	border:0
}
.addresses .title:after {
	content:"";
	display:block;
	clear:both
}
.addresses .title h3 {
	float:left
}
.addresses .title .edit {
	float:right
}
ol.commentlist.notes li.note p.meta {
	font-weight:bold;
	margin-bottom:0
}
ol.commentlist.notes li.note .description p:last-child {
	margin-bottom:0
}
ul.digital-downloads {
	margin-left:0;
	padding-left:0
}
ul.digital-downloads li {
	list-style:none;
	margin-left:0;
	padding-left:1.5em;
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAHCAYAAAA1WQxeAAAAQUlEQVQIHWP8//8/AwgwMjLWgxlQAijeCGIyIQtiYxNUwAjUhWI0uilMMLvQJUB8kBzYCmyKYGJwN8AEYDphJgIAPtccffZCsOoAAAAASUVORK5CYII=) left no-repeat
}
ul.digital-downloads li .count {
	float:right
}
.widget_layered_nav ul {
	margin:0;
	padding:0;
	border:0;
	list-style:none outside
}
.widget_layered_nav ul li {
	padding:0 0 1px;
	list-style:none
}
.widget_layered_nav ul li:after {
	content:"";
	display:block;
	clear:both
}
.widget_layered_nav ul li a,
.widget_layered_nav ul li span {
	padding:1px 0;
	float:left
}
.widget_layered_nav ul li.chosen a {
	padding:0 6px 0 18px;
	box-shadow:inset 0 1px 1px rgba(255,255,255,0.5) #888;
	-webkit-box-shadow:inset 0 1px 1px rgba(255,255,255,0.5) #888;
	-moz-box-shadow:inset 0 1px 1px rgba(255,255,255,0.5) #888;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px
}
.widget_layered_nav ul small.count {
	float:right;
	margin-left:6px;
	font-size:1em;
	padding:1px 0;
	color:#777
}
.widget_price_filter .price_slider {
	margin-bottom:1em
}
.widget_price_filter .price_slider_amount {
	text-align:right;
	line-height:2.4em;
	font-size:.8751em
}
.widget_price_filter .price_slider_amount .button {
	font-size:1.15em
}
.widget_price_filter .price_slider_amount .button {
	float:left
}
.widget_price_filter .ui-slider {
	position:relative;
	text-align:left
}
.widget_price_filter .ui-slider .ui-slider-handle {
	position:absolute;
	z-index:2;
	width:.9em;
	height:.9em;
	-webkit-border-radius:1em;
	-moz-border-radius:1em;
	border-radius:1em;
	cursor:pointer;
	outline:0;
	top:-0.3em;
	-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.3), inset 0 0 0 1px rgba(255,255,255,0.65);
	-moz-box-shadow:0 1px 2px rgba(0,0,0,0.3), inset 0 0 0 1px rgba(255,255,255,0.65);
	box-shadow:0 1px 2px rgba(0,0,0,0.3), inset 0 0 0 1px rgba(255,255,255,0.65)
}
.widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left:-1em
}
.widget_price_filter .ui-slider .ui-slider-range {
	position:absolute;
	z-index:1;
	font-size:.7em;
	display:block;
	border:0;
	-webkit-border-radius:1em;
	-moz-border-radius:1em;
	border-radius:1em
}
.widget_price_filter .price_slider_wrapper .ui-widget-content {
	-webkit-border-radius:1em;
	-moz-border-radius:1em;
	border-radius:1em;
}
.widget_price_filter .ui-slider-horizontal {
	height:.5em
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range {
	top:0;
	height:100%
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
	left:-1px
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
	right:-1px
}


/* Cusom CSS Nevada theme */
.woocommerce_ordering,
div.addresses {
	margin-bottom:40px;
}
header.title h3 {
	font-size:16px;
}
select.orderby {
	width:100%;
}
#breadcrumb {
	font-size:11px;
	margin-bottom:20px;
}
#searchsubmit,
.screen-reader-text {
	display:none;
}
#searchform #s {
	width:100%;
	max-width:100%;
}
a.lost_password {
	float:right;
	margin-top:14px;
}
ul.payment_methods li {
	margin-left:0;
}
#customer_login h2 {
	font-size:16px;
}

ul.woocommerce_error {
	padding-bottom:1px;
}

ul.woocommerce_error li {
	margin-left:0;
}

.woocommerce_info a {
	color:#222222;
}
.woocommerce_info a:hover {
	color:#5E5E5E;
}
#customer_details {
	margin-bottom:40px;
}
.checkout h3 {
	font-size:16px;
}
#shiptobilling-checkbox,
#createaccount {
	top:0;
	margin-right:5;
}
.checkout #shiptobilling label {
	font-size:11px;
}
.widget_login input {
	width:100%;
}
.widget_login a {
	display:block;
	margin-top:10px;
	text-align:right;
}

.quantity, #content .quantity {
	margin:0;
}

.shop_table.cart {
	margin-bottom:40px;
}
.shop_table.cart th {
	border:none;
	background-color:#F6F6F5;
}
table.shop_table td {
	border:none;
}
td.actions {
	background-color:#F6F6F5;
}

.cart-collaterals .cart_totals {
	width:auto;
}
.cart_totals h2 {
	font-size:16px;
	text-align:left;
}

.shipping_calculator h2 {
	font-size:16px;
}
.shipping_calculator a {
	font-weight:normal;
}
.quantity .minus, #content .quantity .minus {
	margin-top:14px;
}

table.cart td.actions .coupon .input-text, #content table.cart td.actions .coupon .input-text {
	float:none;
}

ul.products {
	margin:0;
	list-style-type:none;
}
ul.products li.product h3 {
	text-align:center;
}

ul.products li.product .price {
	text-align:center;
	margin-bottom:20px;
}
ul.products li.product {
	margin-bottom:40px;
	text-align:center;
}

ul.products li.product .add_to_cart_button {
	margin:0 auto;
	display:inline-block;
}
.customer_details {
	margin-bottom: 20px;
}
.customer_details dt {
	float:left;
	padding-right: 3px;
}


.woo-button {
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	display:inline-block;
	font-family:arial;
	font-size:16px;
	font-weight:normal !important;
	padding:10px 30px;
	text-decoration:none;
	cursor:pointer;
}

.woo-button.large	{ font-size:24px; padding:15px 30px !important;}
.woo-button.medium	{ font-size:18px; padding:10px 30px !important;}
.woo-button.small	{ font-size:15px;}

.add_to_large {
	margin-left:0px;
	-moz-border-radius:0px 6px 6px 0px;
	-webkit-border-radius:0px 6px 6px 0px;
	border-radius:0px 6px 6px 0px;
	border-left: none !important;
}
ul.order_details li {
	color: #FFF;
	list-style-type: none !important;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 0px;
}
.pricelarge {
	font-size: 24px;
    line-height: 24px;
	font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif !important;
	margin-bottom: 40px;
}
div.shortdescription {
	margin-bottom: 40px;
}
.product_meta {
	margin-bottom:20px;	
}
.product_meta p {
	border-bottom-color: #D9D9D9;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	color: #333333;
	margin-bottom: 6px;
	padding-bottom: 6px;
}
.widget_lambda_login {
	text-align:left;
}
.widget_lambda_login li {
	margin-left: 0px !important;
}
.widget_lambda_login input {
	width:100%;
}
.woocommerce-tabs {
	margin-bottom:40px;
}
.woocommerce-tabs h2 {
	font-size:16px;
}

/* fallback for 1.6 */
.woocommerce_tabs {
	margin-bottom:40px;
}
.woocommerce_tabs h2 {
	font-size:16px;
}

#payment ul.payment_methods li input {
	margin:0 5px 0 0;
	top:6px;
}
.imagewrapper {
	position:relative;
}
.imagewrapper img {
	margin:0 auto;
}
.price {
	position:absolute;
	bottom:0;
	right:0;
}
.summary .price,
.price.pricelarge {
	position:relative;
}
.widget_shopping_cart .button {
	margin:0 10px 0 0;
	padding:5px 10px;
}
.woocommerce_message .button {
	margin:0;
}
table.cart td.actions .coupon .input-text {
	margin:0;
}
#calc_shipping_country {
	padding:6px 6px 5px 2px;
}

#nevada-small-cart {
	float:right;
}
.small_cart_list {
	display:inline-block;
	margin:0 10px;
	background:#333333;
	padding:5px 10px;
	color:#FFFFFF;	
}
.small_cart_list a {
	color:#FFFFFF;
	font-weight:normal !important;	
}
.small_cart_list li {
	float:left;
	margin:0;
}
.products-listing {
	margin-top:20px;
}