/* @override http://slate.com/wp-content/themes/skeleton/formalize.css?ver=1.3 */

/* `Widths
----------------------------------------------------------------------------------------------------*/

.input_tiny {
	width: 50px;
}
.input_small {
	width: 100px;
}
.input_medium {
	width: 150px;
}
.input_large {
	width: 200px;
}
.input_xlarge {
	width: 250px;
}
.input_xxlarge {
	width: 300px;
}
.input_full {
	width: 100%;
}
/*
  Added via JS to <textarea> and class="input_full".
  Applies only to IE7. Other browsers don't need it.
*/
.input_full_wrap {
	display: block;
	padding-right: 8px;
}
/* `UI Consistency
----------------------------------------------------------------------------------------------------*/
.recaptcha_image_cell, #recaptcha_image, #recaptcha_response_field {
	width:210px !important;
}

#recaptcha_logo, #recaptcha_tagline {
	display: none;
}

#contactForm {
	margin:0 0 40px 0;
}
#contactForm select {
	width:100%;
}

::-moz-focus-inner {
 border: 0;
 padding: 0;
}
.contactForm {
	margin-bottom:20px;
}
 input[type="search"]::-webkit-search-decoration {
 display: none;
}
input, button, select, textarea {
	vertical-align: middle;
}
input[type="radio"], input[type="checkbox"] {
	position: relative;
	vertical-align: top;
	margin-right:5px;
	top: 4px;
	/* IE8, IE9, IE10 */
  top: 0\0;
}
input[type="radio"] {
	top:3px;
}

/* iPad */
@media (-webkit-min-device-pixel-ratio: 1) and (max-device-width: 1024px) {
input[type="radio"],  input[type="checkbox"] {
	vertical-align: baseline;
	top: 0;
}
}

/* iPhone 3 */
@media (-webkit-min-device-pixel-ratio: 1) and (max-device-width: 480px) {
input[type="radio"],  input[type="checkbox"] {
	vertical-align: baseline;
	top: 0;
}
}

/* iPhone 4 */
@media (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 480px) {
input[type="radio"],  input[type="checkbox"] {
	vertical-align: baseline;
	top: 0;
}
}
input[type="reset"]:focus, input[type="submit"]:focus, input[type="button"]:focus, input[type="reset"]:active, input[type="submit"]:active, input[type="button"]:active {
background-color:#ffffff;
}
legend, label {
	margin-bottom:10px;
	color:#333333;
}
span.answer {
	margin-right:10px;
}
select {
	border:1px solid #D9D9D9;
	color: #666666;
	outline: 0;
	padding: 3px 6px;
	font-size: 13px;
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.050);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.050);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.050);
}
textarea, input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="input"], input[type="time"], input[type="url"], input[type="week"] {
	-webkit-appearance: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-background-clip: padding;
	-webkit-background-clip: padding;
	background-clip: padding-box;
	background-color: #FFFFFF;
	border:1px solid #D9D9D9;
	color: #666666;
	outline: 0;
	padding: 3px 6px;
	font-size: 13px;
	width:100%;
	/*
    Leaving out Helvetica Neue, to not throw off size="..."
    on inputs. Arial is more reliable, on Windows and OS X.
  */
  font-family: Arial, 'Liberation Sans', FreeSans, sans-serif;
	height: 2.3em;

  /* IE7 */
  *padding-top: 2px;
 *padding-bottom: 1px;
 *height: auto;
}





/*
  Separate rule for Firefox.
  Separate rule for IE, too.
  Cannot stack with WebKit's.
*/
::-webkit-input-placeholder {
 color: #888;
}
 input:-moz-placeholder, textarea:-moz-placeholder {
 color: #888;
}
input.placeholder_text, textarea.placeholder_text {
	color: #888;
}

:invalid {
  /*
    Suppress red glow that Firefox
    adds to form fields by default,
    even when user is still typing.
  */
  -moz-box-shadow: none;
 -webkit-box-shadow: none;
 box-shadow: none;
}
input[type="password"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="password"]:active, input[type="search"]:active, input[type="text"]:active, input:focus, input:active, select:focus, select:active, textarea:focus, textarea:active {
	background:#FFFFFF;
	border:1px solid #D9D9D9;
	-webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.050) inset;
	-moz-box-shadow:1px 1px 4px rgba(0, 0, 0, 0.050) inset;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.050) inset;
	/* for Opera */
  z-index: 1;
}
input[type="file"]:focus, input[type="file"]:active, input[type="radio"]:focus, input[type="radio"]:active, input[type="checkbox"]:focus, input[type="checkbox"]:active {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
select[disabled], textarea[disabled], input[type="date"][disabled], input[type="datetime"][disabled], input[type="datetime-local"][disabled], input[type="email"][disabled], input[type="month"][disabled], input[type="number"][disabled], input[type="password"][disabled], input[type="search"][disabled], input[type="tel"][disabled], input[type="text"][disabled], input[type="time"][disabled], input[type="url"][disabled], input[type="week"][disabled] {
	background-color: #eee;
}
button[disabled], input[disabled], select[disabled], select[disabled] option, select[disabled] optgroup, textarea[disabled] {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	color: #888;
	cursor: default;
}
textarea, select[size], select[multiple] {
	height: auto;
}


textarea {
	min-height: 200px;
	overflow: auto;
	resize: vertical;
	width: 100%;
}
optgroup {
	color: #000;
	font-style: normal;
	font-weight: normal;
}
span.error {
	color:#F00;
	margin-top:5px;
	display:inline-block;
}
span.success {
	color:#009900;
	margin-bottom:20px;
}
