.tp-caption.big_white{
	position: absolute; 
	color: #FAFAFA; 
	text-shadow: none; 
	font-weight: normal; 
	font-size: 36px; 
	line-height: 36px; 
	font-family: Arial; 
	padding: 0px 4px; 
	padding-top: 1px;
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	background-color:#333333;	
	letter-spacing: -1.5px;										
}

.tp-caption.big_orange{
	position: absolute; 
	color: #ff7302; 
	text-shadow: none; 
	font-weight: 700; 
	font-size: 36px; 
	line-height: 36px; 
	font-family: Arial; 
	padding: 0px 4px; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	background-color:#fff;	
	letter-spacing: -1.5px;															
}	
					
.tp-caption.big_black{
	position: absolute; 
	color: #333333; 
	text-shadow: none; 
	font-weight: normal; 
	font-size: 36px; 
	line-height: 36px; 
	font-family: Arial; 
	padding: 0px 4px; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	background-color:transparent;	
	letter-spacing: -1.5px;															
}		

.tp-caption.medium_grey{
	position: absolute; 
	color: #666666; 
	text-shadow: none; 
	font-weight: normal; 
	font-size: 20px; 
	line-height: 20px; 
	font-family: Arial; 
	padding: 2px 4px; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none;
	background-color:transparent;
	white-space:nowrap;		
}	
					
.tp-caption.small_text{
	position: absolute; 
	color: #666666; 
	text-shadow: none; 
	font-weight: normal; 
	font-size: 14px; 
	line-height: 20px; 
	font-family: Arial; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	text-shadow: none; 		
}
					
.tp-caption.medium_text{
	position: absolute; 
	color: #fff; 
	text-shadow: none; 
	font-weight: 700; 
	font-size: 20px; 
	line-height: 20px; 
	font-family: Arial; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);		
}
					
.tp-caption.large_text{
	position: absolute; 
	color: #fff; 
	text-shadow: none; 
	font-weight: 700; 
	font-size: 40px; 
	line-height: 40px; 
	font-family: Arial; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);		
}	
					
.tp-caption.very_large_text{
	position: absolute; 
	color: #fff; 
	text-shadow: none; 
	font-weight: 700; 
	font-size: 60px; 
	line-height: 60px; 
	font-family: Arial; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
	letter-spacing: -2px;		
}
					
.tp-caption.very_big_white{
	position: absolute; 
	color: #fff; 
	text-shadow: none; 
	font-weight: 700; 
	font-size: 60px; 
	line-height: 60px; 
	font-family: Arial; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	padding: 0px 4px; 
	padding-top: 1px;
	background-color:#000;		

}	
					
.tp-caption.very_big_black{
	position: absolute; 
	color: #333333; 
	text-shadow: none; 
	font-weight: 700; 
	font-size: 60px; 
	line-height: 60px; 
	font-family: Arial; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	padding: 0px 4px; 
	padding-top: 1px;
	background-color:transparent;		

}
					
.tp-caption.themecolor_normal {
	position: absolute; 
	text-shadow: none; 
	font-weight: normal; 
	font-size: 36px; 
	line-height: 36px; 
	font-family: Arial; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	padding: 4px; 
	background-color:#FAFAFA;		

}

.tp-caption.themecolor_background{
	position: absolute; 
	color: #FAFAFA; 
	text-shadow: none; 
	font-weight: normal; 
	font-size: 36px; 
	line-height: 36px; 
	font-family: Arial; 
	padding: 4px; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	letter-spacing: -1.5px;										
}

.tp-caption.themecolor_small{
	position: absolute; 
	text-shadow: none; 
	font-weight: normal; 
	font-size: 24px; 
	line-height: 24px; 
	font-family: Arial; 
	margin: 0px; 
	border-width: 0px; 
	border-style: none; 
	white-space:nowrap;	
	padding: 4px; 
	background-color:#FAFAFA;		
}

.tp-caption.boxshadow{
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
											
.tp-caption.black{
	color: #000; 
	text-shadow: none;		
}	
					
.tp-caption.noshadow {
	text-shadow: none;		
}	
					
.tp-caption a { 
	color: #ff7302; text-shadow: none;	-webkit-transition: all 0.2s ease-out; -moz-transition: all 0.2s ease-out; -o-transition: all 0.2s ease-out; -ms-transition: all 0.2s ease-out;	 
}			
	
.tp-caption a:hover { 
	color: #ffa902; 
}