/*==============================================*/
/*					Colorpicker					*/
/*==============================================*/
.colorpicker {
	width: 342px;
	height: 170px;
	overflow: hidden;
	position: absolute;
	background: #fafafa url(../images/colorpicker/color_bg.png);
	font-family: Arial, Helvetica, sans-serif;
	display: none;
	border: 1px solid #ccc;
	border-color: #ddd #bbb #bbb #ddd;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	z-index: 100;
}
.colorpicker_color {
	width: 150px;
	height: 150px;
	left: 10px;
	top: 10px;
	position: absolute;
	background: #f00;
	overflow: hidden;
	cursor: crosshair;
}
.colorpicker_color div {
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 150px;
	background: url(../images/colorpicker/color_overlay.png);
}
.colorpicker_color div div {
	position: absolute;
	top: 0;
	left: 0;
	width: 11px;
	height: 11px;
	overflow: hidden;
	background: url(../images/colorpicker/color_select.gif);
	margin: -5px 0 0 -5px;
}
.colorpicker_hue {
	position: absolute;
	top: 10px;
	left: 164px;
	width: 35px;
	height: 150px;
	cursor: n-resize;
}
.colorpicker_hue div {
	position: absolute;
	width: 35px;
	height: 9px;
	overflow: hidden;
	background: url(../images/colorpicker/color_indicator.png) left top;
	margin: -5px 0 0 0;
}
.colorpicker_new_color {
	position: absolute;
	width: 60px;
	height: 30px;
	right: 80px;
	top: 10px;
	background: #f00;
}
.colorpicker_current_color {
	position: absolute;
	width: 60px;
	height: 30px;
	right: 10px;
	top: 10px;
	background: #f00;
}
.colorpicker input {
	background-color: transparent;
	border: 1px solid transparent;
	position: absolute;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
	top: 6px;
	right: 11px;
	text-align: right;
	margin: 0;
	padding: 0;
	height: 11px;
}
.colorpicker_hex {
	position: absolute;
	width: 72px;
	height: 22px;
	background: url(../images/colorpicker/color_hex.png) top;
	left: 201px;
	bottom: 9px;
}
.colorpicker_hex input {
	right: 6px;
}
.colorpicker_field {
	height: 22px;
	width: 62px;
	background-position: top;
	position: absolute;
}
.colorpicker_field span {
	position: absolute;
	width: 12px;
	height: 22px;
	overflow: hidden;
	top: 0;
	right: 0;
	cursor: n-resize;
}
.colorpicker_rgb_r {
	background-image: url(../images/colorpicker/color_rgb_r.png);
	top: 49px;
	left: 201px;
}
.colorpicker_rgb_g {
	background-image: url(../images/colorpicker/color_rgb_g.png);
	top: 79px;
	left: 201px;
}
.colorpicker_rgb_b {
	background-image: url(../images/colorpicker/color_rgb_b.png);
	top: 109px;
	left: 201px;
}
.colorpicker_hsb_h {
	background-image: url(../images/colorpicker/color_hsb_h.png);
	top: 49px;
	right: 9px;
}
.colorpicker_hsb_s {
	background-image: url(../images/colorpicker/color_hsb_s.png);
	top: 79px;
	right: 9px;
}
.colorpicker_hsb_b {
	background-image: url(../images/colorpicker/color_hsb_b.png);
	top: 109px;
	right: 9px;
}
.colorpicker_submit {
	position: absolute;
	width: 16px;
	height: 16px;
	background: url(../images/colorpicker/color_wheel.png) top;
	right: 10px;
	bottom: 10px;
	overflow: hidden;
}
.colorpicker_focus {
	background-position: center;
}
.colorpicker_hex.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_submit.colorpicker_focus {
	background-position: bottom;
}
.colorpicker_slider {
	background-position: bottom;
}
.cp_box {
	float: left;
	margin-right:5px;
	padding-top: 1px;	
}

.cp_box_label {
	padding-top:5px;
}

.box_style_2 {
	border:1px solid #CCCCCC;
	padding-top:0px !important;
	margin:0px;
	top:28px;
	right:-2px;
	position:absolute;
}

.box_style_2 div {
	height: 24px !important;
	width: 24px !important;
}

.colorform {
	position:relative;
	padding-bottom: 20px;
}

.cp_box div {
	display: block;
	height: 23px;
	width: 23px;
	background: url(../images/col_prev.png) no-repeat;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
}