/*==============================================*/
/*					Theme Options				*/
/*==============================================*/
#lambda-option-panel {
	color:#444444;
	padding: 20px;
	margin: 20px;
	width: 750px;
	line-height: 1;
	font-size: 11px;
}


.lambda-controls {
	margin-bottom:20px;
}

.lambda-version {
	display: inline-block;
	position:relative;
	top:-18px;
	padding: 4px;
	color:#aaa;
	font-family: 'Merienda One', cursive;
	font-size:10px;
	left:0px;
}

#lambda-options-panel-title {
	height:75px;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
	/*-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);*/
	
	border-bottom: 3px solid #9E2E39;
	position:relative;
	padding-top: 25px;
	padding-right: 25px;
	padding-left: 25px;
	background: url(../images/header-bg.jpg) no-repeat;
}

.lambda-options-tab-title {
	height:16px;
	padding:10px 25px;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
	background: url(../images/header-bg.jpg) no-repeat;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

#lambda-options-panel-title h1 {
	text-shadow: 0 1px 4px black;
	font-size: 26px;
	height: 48px;
	line-height: 26px;
	color: #FFF;
}

.lambda-options-tab-title h2 {
	text-shadow: 0 1px 4px black;
	font-size: 16px;
	line-height: 16px;
	color: #FFF;
}

.section,
.lambda-settings-pad {
	padding:20px;
	position:relative;
	background: #FFF;
	border-top: 1px none #E4E7EB;
	border-right: 1px solid #E4E7EB;
	border-left: 1px solid #E4E7EB;
	background: #fff url(../images/ucofut.png) repeat-x scroll 0 bottom;
}

.option {
	margin-bottom: 25px;
}

.javagroup {
	padding: 0px 10px;
	background: #FFF;
	margin-bottom: 20px;
	border-top: 1px solid #FFFFFF;
	border-right: 1px solid #E4E7EB;
	border-bottom: 1px solid #E4E7EB;
	border-left: 1px solid #E4E7EB;
}

/*==============================================*/
/*					Optionstitle				*/
/*==============================================*/
.lambda-opttitle {
	background: none repeat scroll 0 0 #F5F5F5;
	border:1px solid #ddd;
	line-height: 1.4em;
}

.lambda-opttitle-pad {
	border-top: 1px solid #FFFFFF;
	padding: 10px 25px;
	font-weight: bold;
}

.lambda-opttitle-pad span {
	font-size: 10px;
	color: #666;
}

/*==============================================*/
/*					Button						*/
/*==============================================*/
.infoButton {
	display: inline-block;
	height: 20px;
	width: 20px;
	overflow:hidden;
	cursor:pointer;
	position:relative;
	right: 0;
    top: -4px;
}
.infoImage {
	width:40px;
	height:20px;
	position:absolute;
	max-width:none !important;
}


/*==============================================*/
/*					Home Order					*/
/*==============================================*/
.home_item_order {
	background: #999;
	width: 250px;
	display: block !important;
	text-transform: capitalize;
	cursor: pointer;
}
