/* Contact Form Builder */
.form_item_name,
.work_item_name,
.slide_item_name,
.faq_item_name,
.member_item_name,
.testimonial_item_name {
	cursor: pointer;
	display: block;
	left: 10px;
	right: 10px;
	font-size: 12px;
	line-height: 12px;
	padding: 3px 4px;
	border-width: 1px;
	border-style: solid;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75), 0 1px 3px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75), 0 1px 3px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.75), 0 1px 3px rgba(0, 0, 0, 0.15);
	color: #666666;
	border-color: #D9D9D9;
	line-height: 25px;
	height: 25px;
	margin-top:10px;
	background-color:#F6F6F5;
}
.form_item ,
.faq_item,
.work_item,
.slide_item,
.testimonial_item,
.member_item {
	margin-top:10px;
	min-height: 250px;
	display: none;
}

.s-toggle,
.t-toggle,
.c-toggle {
	display:none;
}




.form_highlight,
.faq_highlight,
.testimonial_highlight,
.member_highlight {
	width: 600px;
	background-color: #FFEACA;
	margin-top: 10px;
	padding: 5px;
	min-height: 20px;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
}

.form_item label,
.faq_item label,
.member_item label,
.testimonial_item label {
	margin: 20px 5px 5px;
	display: block;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
.dropdown {
	float:right;
}