#button-dialog {
}
#button-dialog div {
	padding: 5px 0;
	height: 20px;
}
#button-dialog label {
	display: block;
	float: left;
	margin: 0 8px 0 0;
	width: 80px;
}
#button-dialog select, #button-dialog input {
	display: block;
	width: 165px;
	padding: 3px 5px;
}
#button-dialog select {
	width: 112px;
}
#button-dialog #insert {
	display: block;
	line-height: 24px;
	text-align: center;
	margin: 10px 0 0 0;
	float: right;
}
.description{margin-top:-.5em; }
.description{ margin: 3px 0 0 0; color: #666; font-style: italic; }


